R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS Catalina 10.15.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Users/chloe/opt/anaconda3/envs/r-environment/lib/R/lib/libRblas.dylib

locale:
[1] fr_BE.UTF-8/fr_BE.UTF-8/fr_BE.UTF-8/C/fr_BE.UTF-8/fr_BE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.0.1           survminer_0.4.8       ggpubr_0.4.0          survival_3.2-3        car_3.0-9            
 [6] carData_3.0-4         plyr_1.8.6            data.table_1.12.2     maftools_2.2.10       EnhancedVolcano_1.4.0
[11] ggrepel_0.8.2         ggplot2_3.3.2         msigdbr_7.1.1         edgeR_3.28.1          limma_3.42.2         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5         locfit_1.5-9.4     lattice_0.20-41    tidyr_1.1.1        zoo_1.8-8          assertthat_0.2.1  
 [7] digest_0.6.25      R6_2.4.1           cellranger_1.1.0   backports_1.1.8    pillar_1.4.6       rlang_0.4.7       
[13] curl_4.3           readxl_1.3.1       rstudioapi_0.11    Matrix_1.2-18      labeling_0.3       splines_3.6.1     
[19] foreign_0.8-71     munsell_0.5.0      broom_0.7.0        xfun_0.16          compiler_3.6.1     pkgconfig_2.0.3   
[25] tidyselect_1.1.0   km.ci_0.5-2        tibble_3.0.3       gridExtra_2.3      rio_0.5.16         fansi_0.4.1       
[31] crayon_1.3.4       withr_2.2.0        grid_3.6.1         xtable_1.8-4       gtable_0.3.0       lifecycle_0.2.0   
[37] magrittr_1.5       KMsurv_0.1-5       scales_1.1.1       zip_2.1.0          cli_2.0.2          stringi_1.4.6     
[43] farver_2.0.3       ggsignif_0.6.0     ellipsis_0.3.1     survMisc_0.5.5     generics_0.0.2     vctrs_0.3.2       
[49] openxlsx_4.1.5     wordcloud_2.6      RColorBrewer_1.1-2 tools_3.6.1        forcats_0.5.0      glue_1.4.1        
[55] purrr_0.3.4        hms_0.5.3          abind_1.4-5        yaml_2.2.1         colorspace_1.4-1   rstatix_0.6.0     
[61] knitr_1.29         haven_2.3.1       
